name: sbert
channels:
  - pytorch
  - defaults
dependencies:
  - autopep8=1.5.7
  - blas=1.0
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cudatoolkit=10.2.89
  - intel-openmp=2021.4.0
  - libuv=1.40.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numpy=1.21.2
  - numpy-base=1.21.2
  - openssl=1.1.1l
  - pycodestyle=2.8.0
  - python=3.8.5
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - toml=0.10.2
  - typing_extensions=3.10.0.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - wincertstore=0.2
  - pip:
    - boto3==1.20.4
    - botocore==1.23.4
    - charset-normalizer==2.0.7
    - click==8.0.3
    - colorama==0.4.4
    - filelock==3.3.2
    - huggingface-hub==0.1.2
    - idna==3.3
    - importlib-metadata==4.8.2
    - jmespath==0.10.0
    - joblib==1.1.0
    - nltk==3.6.5
    - packaging==21.2
    - pillow==8.4.0
    - pip==21.3.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.26.0
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - sentencepiece==0.1.96
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - torchvision==0.11.1
    - tqdm==4.62.3
    - transformers==4.12.3
    - urllib3==1.26.7
    - zipp==3.6.0
prefix: C:\Users\fsc\Anaconda3\envs\sbert
