{
    "general": {
        "job_id" : "Test_Run"
    },
    "network": {
        "architecture": "bert-base-cased",
        "tokenizer_name": "bert-base-cased",
        "epochs" : 2,
        "batch_size" : 16, 
        "num_target_classes": 3,
        "learning_rate": 2e-5,
        "warmup_percent": 0.1,
        "sent_embedding_dim": 768
    },  
    "data" : {
        "base_dir": "C:/Users/fsc/Documents/Privat/sbert/",
        "training_data_path": "C:/Users/fsc/Documents/Privat/sbert/data_raw/train_subset.tsv"
    },
    "data_augmentation" : {
        
    },
    "prediction" : {
        "path_model_pt" : "best_model_weights",
        "path_data" : "C:/Users/fsc/Documents/Privat/sbert/data_raw/test_subset.tsv",
        "do_classification": true
    }   
}